CodigoAExaminar/View/%_%_View.php
CodigoAExaminar/Controller/%_Controller.php.js
CodigoAExaminar/Model/%_Model.php
CodigoAExaminar/Locales/Strings_Spanish.php
CodigoAExaminar/Locales/Strings_English.php
CodigoAExaminar/View/js/Validaciones.js
CodigoAExaminar/index.php